<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout Assignment</title>
    <link rel="stylesheet" href="css/styles.css?v=2">
</head>
<body>
    <header>Fade's week 4 assignment</header>
    <div class="container">
        <aside class="practicing html & css">God is good</aside>
        <main class="content"> This is a webpage created for an assignment
            Hope this works out
        </main>
    </div>
    <footer>To God be the glory
    </footer>
</body>
</html>